[pytest]
addopts = -s -v --tb=short

log_cli=true
log_level=INFO
log_cli_format = %(asctime)s.%(msecs)03d %(levelname)s %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

markers =
    rpc
    wallet
    wakuext
    accounts
    ethclient
    init
    transaction
    create_account
    reliability
    activity
